# SpringCloud

microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/sxt/springcloud/entities/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/sxt/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/sxt/myrule/: MySelfRule.java  RandomRule_HXM.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/sxt/springcloud/: DeptConsumer80_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/sxt/springcloud/controller/: DeptConsumerController.java  DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/sxt/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/sxt/springcloud/cfgbeans/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/sxt/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/sxt/springcloud/: DeptConsumerHystrixDashboard_App.java
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/com/sxt/springcloud/: EurekaServer7001_App.java
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/java/com/sxt/springcloud/: EurekaServer7002_App.java
microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/java/com/sxt/springcloud/: EurekaServer7003_App.java
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/sxt/springcloud/: DeptProvider8001_App.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/sxt/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/sxt/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/sxt/springcloud/: DeptProvider8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/sxt/springcloud/: DeptProvider8003_App.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/sxt/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/sxt/springcloud/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/sxt/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/sxt/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/sxt/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/sxt/springcloud/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/sxt/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/sxt/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
